<!DOCTYPE html>
<html>

<head>
  <title>First webpage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="container">
      <div class="intro">
        <img src="https://via.placeholder.com/150" />
        <h1 id="my-name">John Doe</h1>
        <h3>Web Developer At CareerFoundry</h3>
        <p class="quote">{{ Pause and ponder }}</p>


        <style>
          .about-grid { display: grid; grid-template-columns: 50% 50%; }

                      .i-am, .i-like { text-align: center; text-decoration: none; }

                      .about-list { list-style: none; padding: 0; }

                      .container { max-width: 840px; margin: 0 auto; }

                      .intro { text-align: center; }

                      .Projects { text-align: left; }

                      @media (max-width:480px) {
                      .about-grid { grid-template-columns: 100%; }
                      }

                      .projects-heading{
                          text-align: center;
                          
                      }

                      .projects-grid{
                        display:grid;
                        grid-template-columns: 50% 50%;
                      }

                      .project-image{
                      justify-self: center;
                      padding:4%;
                      }

                      @media (max-width: 650px){
                        .projects-grid{
                          grid-template-columns: 100%;
                        }
                      }


                      .links-and-contact{
                        display:grid;
                        grid-template-columns: 30% 70%;
                      }

                      .links{
                        justify-self: center;
                      }

                      .link-list{
                        list-style: none;
                        padding: 0;
                      }



                      @media (max-width: 650px){
                        .links-and-contacts{
                          .grid-template-columns: 100%
                        }
                        
                      }



        </style>




        <div>
          <div class="about-grid">
            <div class="i-am">
              <h3>I am</h3>
              <ul class="about-list">
                <li>An engineer</li>
                <li>A reader</li>
                <li>A hobby cook</li>
              </ul>
            </div>
            <div class="i-like">
              <h3>I like to</h3>
              <ul class="about-list">
                <li>Meet new people</li>
                <li>Play guitar</li>
                <li>Eat Icecream</li>
              </ul>
            </div>
          </div>

        </div>

        <div>
          <h3 class="projects heading"></h3>My Projects</h3>
          <div class="projects-grid">


          <img class= "project-image" src="https://via.placeholder.com/300" />
          <img class= "project-image" src="https://via.placeholder.com/300" />
          <img class= "project-image"src="https://via.placeholder.com/300" />
          <img class= "project-image" src="https://via.placeholder.com/300" />
        </div>

        <div class= "links-and-contacts">
                  <div class="links">
                    <h3>Links</h3>
                    <ul class="links-lists">
                      <li>
                        <a href="https://github.com/MatthewProjects">Github</a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/matt.troughton50/">Facebook</a>
                      </li>

                    </ul>
                  </div>

                  <div>
                    <form action="#">
                      <label for="email">
                        Email: <input type="email" id="email" placeholder="Enter your email" />
                      </label>
                      <label for="message">
                        Message: <textarea id="message">Your Message</textarea>
                      </label>
                      <input type="submit" valid="Send Message" />
                    </form>
                  </div>
                </div>
      </div>
</body>

</html>